{
  "CONTRACT_ADDRESS": "0x0584b3F6c0379063254CEb429a9471eD3418702D",
  "SCAN_LINK": "https://polygonscan.com/address/0x0584b3f6c0379063254ceb429a9471ed3418702d",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Crypto Fish Tanks",
  "SYMBOL": "CFT",
  "MAX_SUPPLY": 2000,
  "WEI_COST": 40000000000000000000,
  "DISPLAY_COST": 40.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/cryptofishtanks",
  "SHOW_BACKGROUND": true
}